# perademo

./: build.gradle  settings.gradle
app/: build.gradle  peratech.jks
app/src/: pera.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pera/tanping/peratech/: MainActivity.java  MainApplication.java  MyAccountFragment.java  MyAppGlideModule.java  TabFragment.java
app/src/main/java/com/pera/tanping/peratech/framework/: FrameWork.java
app/src/main/java/com/pera/tanping/peratech/framework/annotations/: CommConverter.java  DemoAnnBind.java  IUpdateImageView.java  PirceAnnBind.java
app/src/main/java/com/pera/tanping/peratech/framework/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  NetBaseBean.java  NetResult.java
app/src/main/java/com/pera/tanping/peratech/framework/bean/: BannerBean.java  ExchangeBean.java  GoodsBean.java  IndexCategoryBean.java
app/src/main/java/com/pera/tanping/peratech/framework/event/: UpdateGoodsPriceEvent.java
app/src/main/java/com/pera/tanping/peratech/framework/module/: projectinfo.java
app/src/main/res/drawable/: ic_more_vert_white_24dp.xml  selector_btn.xml
app/src/main/res/layout/address/anim/: anim_open.xml  anim_stay.xml
app/src/main/res/layout/address/drawable/: selector_tab.xml
app/src/main/res/layout/address/layout/: address_et_search.xml  empty_address_layout.xml  empty_address_search.xml  fragment_address.xml  fragment_address_add.xml  fragment_edit_address.xml  item_address_no_found.xml  item_select_address.xml  tab_item.xml
app/src/main/res/layout/address/values/: colors.xml  strings.xml
app/src/main/res/layout/all/layout/: activity_ysbase_fragment.xml  base_quick_view_load_more.xml  fragment_base_list.xml
app/src/main/res/layout/all/values/: attrs.xml  ids.xml  styles.xml
app/src/main/res/layout/all/xml/: provider_paths.xml
app/src/main/res/layout/bottombar/layout/: item_bottom_bar.xml
app/src/main/res/layout/bottombar/values/: colors.xml
app/src/main/res/layout/discover/layout/: fragment_discover.xml  item_discover.xml  item_home_category.xml  item_home_title.xml  webview_fragment.xml
app/src/main/res/layout/goods/layout/: activity_goods_list.xml  activity_goods_list_right.xml  fragment_goods_cartegory.xml  fragment_goodsdetail.xml  include_fragment.xml  item_filter_data_view.xml  item_goods_view.xml  item_order_footer.xml  item_order_header.xml  item_order_view.xml
app/src/main/res/layout/index/drawable/: flow_checked_bg.xml  flow_normal_bg.xml
app/src/main/res/layout/index/layout/: activity_fragment_manager.xml  activity_view_pager.xml  flow_tv.xml  fragment_account.xml  ll_attr_goods_view.xml
app/src/main/res/layout/index/values/: colors.xml
app/src/main/res/layout/ssdp/values-sw1080dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw120dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw1280dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw160dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw213dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw240dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw300dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw320dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw340dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw360dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw380dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw400dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw480dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw520dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw560dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw600dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/ssdp/values-sw720dp/: dimens.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/layout/user/layout/: activity_login.xml  fragment_login.xml  fragment_modify_password.xml  fragment_myacount.xml  item_edit_view.xml
app/src/main/res/menu/: goods_list.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
tpnet/: build.gradle
tpnet/src/main/java/com/tpnet/: VpHttpClient.java
tpnet/src/main/java/com/tpnet/gson/: BooleanTypeAdapter.java  CollectionTypeAdapterFactory.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonBuilderFactory.java  IntegerTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  LongTypeAdapter.java  ReflectiveTypeAdapterFactory.java  StringTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java
tpnet/src/main/java/com/tpnet/https/: CustomTrust.java
tpnet/src/main/java/com/tpnet/interceptor/: BasicParamsInterceptor.java  LoggingInterceptor.java
tpnet/src/main/java/com/tpnet/params/: VpRequestParams.java  VpUrlUtil.java
tpnet/src/main/java/com/tpnet/remote/: BasicDataManager.java  GsonConverterFactory.java  RSubscriber.java
utils-box/: build.gradle
utils-box/src/main/: AndroidManifest.xml
utils-box/src/main/java/com/utils/file/: FilePathUtils.java
utils-box/src/main/java/com/utils/format/: DoubleFromat.java
utils-box/src/main/java/com/utils/log/: NetLog.java
utils-box/src/main/java/com/utils/sign/: AESUtil.java  Base64.java  Base64OutputStream.java  RegularUtil.java
utils-box/src/main/java/com/utils/time/: UTCDateUtils.java  VlinkTimeUtil.java  VpDateUtils.java
utils-box/src/main/java/com/utils/ui/: ToastUtil.java
utils-box/src/main/res/values/: strings.xml
utils-box/src/main/res/values-ar/: strings.xml
(+89 files in other folders)
