apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pera.tanping.peratech"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 执行lint检查，有任何的错误或者警告提示，都会终止构建，可以将其关掉。
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        // 打开dex增量编译
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    //布局文件根据功能模块进行分组
    sourceSets {
        main {
            res.srcDirs = getSrcDirs()
        }
    }
}



def getSrcDirs() {
    def resFolder = 'src/main/res/layout'
    def files = file(resFolder).listFiles()
    def folders = []
    files.each {
        item ->
            if (item.isFile()) {
                def path = item.parentFile.absolutePath
                if (!folders.contains(path)) {
                    folders.add(path)
                }
            } else {
                def childFiles = item.listFiles()
                childFiles.each {
                    child ->
                        def path = child.parentFile.absolutePath
                        if (!folders.contains(path)) {
                            folders.add(path)
                        }
                }
            }
    }
    folders.add(file(resFolder).absolutePath)
    folders.add(file(resFolder).parentFile.absolutePath)
    return folders
}


dependencies {


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.versions.support}"


    implementation ('com.android.support.constraint:constraint-layout:1.1.2'){
        exclude  group : 'com.android.support', module : 'appcompat-v7'
    }
//    testImplementation 'junit:junit:4.12'


    implementation 'gb.tp.bindhelper:GbBindHelper:1.1.3'
    implementation 'gb.tp.cache:TPCache:1.0.3'
    implementation 'gb.tp.tpaop:TpAop:1.0.1'

//    implementation "org.greenrobot:eventbus-annotation-processor:3.1.1"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation project(path: ':utils-box')


    implementation  'com.google.code.gson:gson:2.8.5'

    implementation "com.android.support:recyclerview-v7:${rootProject.versions.support}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation  "com.android.support:design:${versions.support}"

    implementation  'de.hdodenhof:circleimageview:2.0.0'

    implementation  'com.squareup.retrofit2:retrofit:2.4.0'
    implementation  'com.google.code.gson:gson:2.8.5'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation  'com.github.simonpercic:oklog3:2.1.0'
    implementation  "com.android.support:support-v4:${rootProject.versions.support}"


    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation    "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    implementation    "com.github.bumptech.glide:glide:4.7.1"

    implementation project(path: ':tpnet')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.kongzue.dialog:dialog:2.3.4'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

}

