apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            //this can remove no-used images in generated-apk, and it is depends on "minifyEnabled true"
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
        }

    }

}

dependencies {

//    implementation  'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    implementation  'de.hdodenhof:circleimageview:2.0.0'

    //compile 'com.android.support:support-v7:24.2.1'

//    api 'org.greenrobot:eventbus:3.0.0'
    compileOnly "com.android.support:recyclerview-v7:${rootProject.versions.support}"
}
repositories {
    mavenCentral()
}
